name: GlyphNet Proof Suite
pipeline:
  - capability: "proof.health_drift"
    output_as: "health_drift_report"
  - capability: "proof.finance_bias"
    output_as: "finance_bias_report"
  - capability: "proof.audit_dependencies"
    output_as: "audit_dependencies_report"
  - capability: "proof.mobility_guardrail"
    output_as: "mobility_guardrail_report"
  - capability: "proof.rgpd_data_guard"
    output_as: "rgpd_data_guard_report"
  - capability: "proof.ngo_allocation"
    output_as: "ngo_allocation_report"
  - capability: "proof.llm_guard"
    output_as: "llm_guard_report"
  - capability: "proof.iot_anomaly"
    output_as: "iot_anomaly_report"
  - capability: "proof.education_plagiarism"
    output_as: "education_plagiarism_report"
  - capability: "proof.cybersecurity_bruteforce"
    output_as: "cybersecurity_bruteforce_report"
  - capability: "proof.energy_overload"
    output_as: "energy_overload_report"
  - capability: "proof.air_no_fly_zone"
    output_as: "air_no_fly_zone_report"
  - capability: "proof.justice_consistency"
    output_as: "justice_consistency_report"
  - capability: "proof.climate_emissions"
    output_as: "climate_emissions_report"
  - capability: "proof.bank_aml"
    output_as: "bank_aml_report"
  - capability: "proof.food_contamination"
    output_as: "food_contamination_report"
  - capability: "proof.social_hate_speech"
    output_as: "social_hate_speech_report"
  - capability: "proof.supply_chain_stock"
    output_as: "supply_chain_stock_report"
  - capability: "proof.insurance_fraud"
    output_as: "insurance_fraud_report"
  - capability: "proof.defense_drone"
    output_as: "defense_drone_report"
  - capability: "proof.media_fake_news"
    output_as: "media_fake_news_report"
  - capability: "proof.env_water_pollution"
    output_as: "env_water_pollution_report"
  - capability: "proof.smartcity_lights"
    output_as: "smartcity_lights_report"
  - capability: "proof.ecommerce_card_fraud"
    output_as: "ecommerce_card_fraud_report"
  - capability: "proof.maritime_cargo_route"
    output_as: "maritime_cargo_route_report"
  - capability: "proof.elections_anomaly"
    output_as: "elections_anomaly_report"
  - capability: "proof.hospital_prescription"
    output_as: "hospital_prescription_report"
  - capability: "proof.mining_accident"
    output_as: "mining_accident_report"
  - capability: "proof.tourism_overbooking"
    output_as: "tourism_overbooking_report"
  - capability: "proof.crypto_tx"
    output_as: "crypto_tx_report"
